server.servlet.context-path=/project
server.port=7777
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzuki_takumi
spring.datasource.password=systemsss

